# VLC-Android-App

./: README.md  build.gradle  local.properties
app/: app-release.apk  build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/beia/VLC/: MQTTActivity.java  MQTTConnectFragment.java  MQTTSubscribeAndPublishFragment.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: about_layout.xml  activity_main.xml  content_detail.xml  content_main.xml  detail_layout.xml  fragment_connect.xml  fragment_main.xml  fragment_mqttsubscribe.xml  list_item.xml
app/src/main/res/menu/: detail.xml  main.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
